.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 1em;
  background-color: #f0f0f0;
}

.title {
  font-size: 2em;
  margin-bottom: 1em;
}

.input {
  margin-bottom: 1em;
  padding: 1em;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 50%;
  box-sizing: border-box;
  max-height: 4px !important; /* changed from 1vh to 40px */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1em;
  width: 100%;
  overflow: hidden;
}

.card {
  padding: 1em;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 175px;
}

.card-title {
  font-size: 0.9em;
  margin-bottom: 0.5em;
}

.card-id {
  color: #999;
  margin-bottom: 0.5em;
}

.card-details {
  font-size: 1em;
}

.card-link {
  display: inline-block;
  padding: 0.5em 1em;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
}
